# Changing the server port
server.port=8888

# DB specific properties
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:dbbazaar}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:Khush}
spring.datasource.password=${RDS_PASSWORD:kh45@$}

# ORM software specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# File upload configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Project image path
project.image=images/

 
